NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1jb25kb3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0xCsTLwWQmbOdjNnz6Ss6dwHD4R2cpyPmDCdoutP6H
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtvewkrpw"
NEXT_PUBLIC_CLOUDINARY_API_KEY="188943475516759"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="9C6TpyrkuBA61MklENtSWxeTk5g"

MONGODB_URL = mongodb+srv://shahidiqbal63209:Shahid786@cluster0.lbxy9hu.mongodb.net/
#clerk webhook secret
WEBHOOK_SECRET = whsec_cvn3XCo68qWALN+Qpc6HHh7Yboc2ng7j
Razorpay_secret_key = QuyA1iWPKx6n4G0zMJhd559H
NEXT_PUBLIC_Razorpay_PUBLISHABLE_KEY = rzp_test_OnVLNBGqEOfSpA
RAZORPAY_WEBHOOK_SECRET = 123456 
NEXT_PUBLIC_SERVER_URL = https://ai-image-generator-two-rosy.vercel.app/
