NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1jb25kb3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0xCsTLwWQmbOdjNnz6Ss6dwHD4R2cpyPmDCdoutP6H
CLOUDINARY_CLOUD_NAME = "dowgbbnex"
CLOUDINARY_API_KEY = "939465226996551"
CLOUDINARY_API_SECRET = "kiAfVa2-T1dNLtpfk_iZYAzlTNY"
MONGODB_URL = mongodb+srv://shahidiqbal63209:Shahid786@cluster0.lbxy9hu.mongodb.net/saasPlatform
#clerk webhook secret
WEBHOOK_SECRET = whsec_cvn3XCo68qWALN+Qpc6HHh7Yboc2ng7j
 
